<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Alcoa Deloite</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.salesforce.ide.builder.default</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.salesforce.ide.nature.default</nature>
	</natures>
</projectDescription>
